# haole-rocketmq-spring-boot

./: .gitignore  README.md  pom.xml
haole-rocketmq-spring-boot/: pom.xml
haole-rocketmq-spring-boot/src/main/java/com/haole/rocketmq/: package-info.java
haole-rocketmq-spring-boot/src/main/java/com/haole/rocketmq/autoconfigure/: ChannelProperties.java  ProducerProperties.java  PushConsumerProperties.java  RocketAutoConfiguration.java  RocketProperties.java
haole-rocketmq-spring-boot/src/main/java/com/haole/rocketmq/connection/: ConnectionFactory.java  DefaultConnectionFactory.java
haole-rocketmq-spring-sample/: pom.xml
haole-rocketmq-spring-sample/src/main/java/com/haole/rocketmq/: App.java
haole-rocketmq-spring-sample/src/main/java/com/haole/rocketmq/controller/: package-info.java
haole-rocketmq-spring-sample/src/main/java/com/haole/rocketmq/dao/: EmployeesMapper.java  OfficesMapper.java  package-info.java
haole-rocketmq-spring-sample/src/main/java/com/haole/rocketmq/model/: Employees.java  Offices.java  package-info.java
haole-rocketmq-spring-sample/src/main/java/com/haole/rocketmq/service/: package-info.java
haole-rocketmq-spring-sample/src/main/java/com/haole/rocketmq/service/impl/: package-info.java
haole-rocketmq-spring-sample/src/main/resources/: application.properties  application.yml  bootstrap.yml  mybatis-config.xml
haole-rocketmq-spring-sample/src/main/resources/mapping/: OfficesMapper.xml
haole-rocketmq-spring-sample/src/test/java/com/haole/rocketmq/: AppTest.java
